PORT = 8000,
DATABASE_URL= "mongodb://localhost:27017"

JWT_SECRET_KEY = "DFH13QJKDJKQ131JNDKJQ2"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'saleem@gmail.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'saleem@gmail.com'